<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> HaunTech</title>
  <link rel="stylesheet" href="index.css">
  <style>
    *{
   margin: 0;
   padding: 0;
   font-family: 'Poppins','sans-serif';
   box-sizing: border-box;
}

.navbar-brand{
   font-size: 15px;
}

:root{
   --clr: #222327;

}

body{
   display: flex;
   justify-content: center;
   /* align-items: center; */
   min-height: 100vh;
   background: var(--clr);
}

.navigation{
   width: 400vw;
   height: 70px;
   background: #332f35;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
}

.logo{
   width: 50px;
   height: 50px;
}
.navigation ul{
   display: flex;
   width:200px;
}

.navigation ul li{
   position: relative;
   list-style: none;
   width: 70px;
   height: 70px;
   z-index: 1;
}

.navigation ul li a{
   display: flex;
   justify-content:center;
   position: relative;
   align-items: center;
   flex-direction: column;
   width: 100%;
   text-align: center;
   font-weight: 500;
}

.navigation ul li a .icon{
   position: relative;
   display: block;
   line-height: 75px;
   font-size: 1.5px;
   text-align:center;
   transition: 0.5%;
   color: var(--clr);
}

.navigation ul li:active a .icon{
   transform: translateY(-32px);
}

.navigation ul li a .text{
   position:absolute;
   color: var(--clr);
   font-weight: 400;
   font-size: 0.75em;
   letter-spacing: 0.05em;
   transition: 0.5s;
   opacity: 0;
}

.navigation ul li:active a .text{
   opacity: 1;
   transform: translateY(10px);
}

.indicator{
   position: absolute;
   width:70px;
   height: 70px;
   top:-50%;
   background:#29fd53;
   border-radius:50%;
   border:6px sloid var(--clr);
   transition: 0.5%;
}

.indicator::before{
   content: '';
   position: absolute;
   top: 50%;
   left: -22px;
   width: 20px;
   height:20px;
   background:#f00;
   border-top-right-radius: 20px;
   box-shadow: -1px -10px 0 0 var(--clr);
}


.indicator::after{
   content: '';
   position: absolute;
   top: 50%;
   right: -22px;
   width: 20px;
   height:20px;
   background:#f00;
   border-top-left-radius: 20px;
   box-shadow: -1px -10px 0 0 var(--clr);
}

.navigation ul li:nth-child(1).active ~ .indicator{
   transform: translateY(calc(70px * 0));
}

.navigation ul li:nth-child(1).active ~ .indicator{
   transform: translateY(calc(70px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator{
   transform: translateY(calc(70px * 2));
}

.navigation ul li:nth-child(4).active ~ .indicator{
   transform: translateY(calc(70px * 3));
}

.navigation ul li:nth-child(5).active ~ .indicator{
   transform: translateY(calc(70px * 4));
}
  </style>
  
</head>
<body>
  <div class="navigation">
    <ul>
      <li class = "list active">
        <a href="#">
          <span class="logo">
            <img src="/logo copy.png" alt="#">
         
        </a>
      </li>

      <li class = "list active">
        <a href="#">
          <span class="icon">
            <i class="fa-solid fa-house-user"></i>
          </span>
          <span class="text"> Home </span>
        </a>
      </li>

      <li class = "list">
        <a href="#">
          <span class="icon">
            <i class="fa-solid fa-calendar-days"></i>
          </span>
          <span class="text"> Events </span>
        </a>
      </li>

      <li class = "list">
        <a href="#">
          <span class="icon">
            <i class="fa-solid fa-user"></i>
          </span>
          
          <span class="text"> Registration </span>
        </a>
      </li>
    </ul>
    <div class="indicator">

    </div>
  </div>
  <script>
    const list=document.querySelectorAll('.list');
    function activeLink(){
    list.forEach((item) =>
    item.classList.remove('active'));
    this.clasList.add('active');
  }
  list.forEach((item) =>
  list.addEventListener('click', activeLink));
  </script>
  <script src="https://kit.fontawesome.com/25811a618a.js" crossorigin="anonymous"></script>
</body>
</html>